<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReserveOn.master.cs" Inherits="ReserveOnWeb.ReserveOn" %>


<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%= Page.Title %> - ReserveOn</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <%--<link rel="stylesheet" href="~/Content/pure-drawer.css"/>--%>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" media="all" />
    <link href="~/Content/app.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <script src="<%# ResolveUrl("~/") %>Scripts/Jquery-js/jquery-1.10.2.min.js") " type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/") %>Scripts/Jquery-js/jquery-ui-1.10.4.custom.js") " type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/") %>Scripts/Jquery-js/jquery-ui-timepicker-addon.js")" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/") %>Scripts/Jquery-js/jquery-ui-sliderAccess.js") " type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/") %>Scripts/jquery.priceformat.js") " type="text/javascript"></script>

</head>
<body>
    <form id="Form1" runat="server" style="height: 100%;">
        <%--<asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>--%>
        <div class="pure-container" data-effect="pure-effect-1">
            <input type="checkbox" id="pure-toggle-left" class="pure-toggle" data-toggle="left" />
            <label class="pure-toggle-label" for="pure-toggle-left" data-toggle-label="left">+</label>

            <nav class="pure-drawer" data-position="left">
                <div class="row collapse">
                    <div class="large-12 columns">
                        <ul class="nav-primary">
                            <li runat="server" id="li1"><asp:LinkButton runat="server" ID="lkbHome" OnClick="lkbHome_Click">Home</asp:LinkButton> </li>
                            <li runat="server" id="liSobre"><asp:LinkButton runat="server" ID="lkbSobre">Sobre</asp:LinkButton></li>
                            <li runat="server" id="liContato"><asp:LinkButton runat="server" ID="lkbContato">Contato</asp:LinkButton></li>
                            <li runat="server" id="liLogin"><asp:LinkButton runat="server" ID="lkbLogin" OnClick="lkbLogin_Click">Login</asp:LinkButton></li>
                            <li runat="server" id="liCadastro"><asp:LinkButton runat="server" ID="lkbCadastro" OnClick="lkbCadastro_Click">Cadastro</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="pure-pusher-container" style="height: 100%;">
                <div class="pure-pusher">
                    <header style="background-color: #fff;">
                        <div style="margin-right: 10px;  float: right;">
                            <section id="login">
                                <ul>
                                    <li><asp:LinkButton runat="server" ID="lkbFCadastro" OnClick="lkbCadastro_Click">Cadastre-se</asp:LinkButton></li>
                                    <li><asp:LinkButton runat="server" ID="lkbLoginLogout" OnClick="lkbLoginLogout_Click"><%=LoginLogout%></asp:LinkButton></li>
                                </ul>
                            </section>
                        </div>
                        <%--<div class="content-wrapper">--%>
                        <div style="text-align: center; width: 100%;" class="content-wrapper">
                            <%--<p class="site-title">
                    <a runat="server" href="~/">your logo here</a></p>--%>
                            <img id="imgLogo" src="Images/ReserveOn.png" class="alignecenter"/>
                            <asp:Label runat="server" ID="lblSejaBemVindo" Visible="false" Text="" style="position: absolute; top: 220px; right: 10px;"></asp:Label>
                            <h2 style="position: absolute; top: 180px; left: 20px;" ><%=Page.Title %></h2>
                        </div>
                        
                        <%--<div class="float-left">
                    <section id="login">
                        <ul>
                            <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                            <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                        </ul>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About.aspx">About</a></li>
                            <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>--%>
                    </header>
                    <div id="body" style="min-height: 50%;">
                        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                        <section class="content-wrapper clear-fix">
                            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                        </section>
                    </div>
                    <footer>
                        <div class="content-wrapper">
                            <div class="float-left">
                                <p>
                                    &copy; <%= DateTime.Now.Year.ToString() %> - ReserveOn
                                </p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <label class="pure-overlay" for="pure-toggle-left" data-overlay="left"></label>
        </div>

    </form>
</body>
</html>
